API_ID = "11427887" 
API_HASH = "317ea7bfc3dcbfb2a4aa7c866110074e"
BOT_TOKEN = "6584590331:AAG98YoBMdGV_ve77QJXAEVo19Q709kpfdA"
AUTH_CHANNEL = "-1002051499570"
SESSION_STRING = ""
BASE_URL = "https://qt-file-stream-dd6018f8b940.herokuapp.com/"
PORT = "8080"
USERNAME = "@Owner_of_qtmve" 
PASSWORD = "0000" 
SLEEP_THRESHOLD = "60"
WORKERS = "10"
MULTI_CLIENT = "False"
THEME = "flatly"
