API_ID = "11427887" 
API_HASH = "317ea7bfc3dcbfb2a4aa7c866110074e"
BOT_TOKEN = "6584590331:AAG98YoBMdGV_ve77QJXAEVo19Q709kpfdA"
AUTH_CHANNEL = "-1002051499570"
SESSION_STRING = "BQCuYC8ARXHVQJUoKi_Py9vQlXLtoLN0by-1GewmVQRpbpmXGpJvO41GLOij8xc7AgLIuR0yJMsKWIvAEAtsAvGxreoMaPKIswnQ5ErVxyNqYoT28hsbW12EgvThWshSwiBIs7YkgH8BZavJ2wPt-M-m4mjUkbYVcew9TERbtm0poEGmYeV7cS8_3B0dyk6l-j90oqm8SIso5h8F8kJYdu6Kye_2hfqllqofPU4VOn-05BDrsgEVym3mpB1Qt4iRTFOqjy_VKAuIV1MEK5cQb-pZFKgTGQKqGfYtEtf7gkclnxssqLqcFo5hK4YRl4xKt5m88Y4jr0sPyqfGtEJQUOQt7cQ2BQAAAAA-PKvJAA"
BASE_URL = "https://qt-filz-strm-08b3042ac962.herokuapp.com/"
PORT = "8080"
USERNAME = "@Owner_of_qtmve" 
PASSWORD = "0000" 
SLEEP_THRESHOLD = "60"
WORKERS = "10"
MULTI_CLIENT = "False"
THEME = "flatly"
